{% extends 'vehicle/adminbase.html' %}
{% block content %}

<head>
  <style>
    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }
  </style>
</head>

<br><br><br><br><br>
<h3 style="text-align:center;">Approve Mechanic</h3>

<div>
  <form method="post" style="margin-left:200px;margin-right:200px;">
    {% csrf_token %}
    <input type="submit" value="Approve">
  </form>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
{% endblock content %}
