{% extends 'vehicle/adminbase.html' %}
{% load static %}
{% block content %}

<!-- main content -->
<div class="wrapper">

    <!-- ****** cards start ********** -->
    <div class="row">
        <!-- Total Customer Card -->
        <div class="col-3 col-m-6 col-sm-6">
            <a href="{% url 'admin-view-customer' %}" style="text-decoration: none;">
                <div class="counter bg-primary">
                    <p>
                        <i class="fas fa-users"></i>
                    </p>
                    <h3>{{ total_customer }}</h3>
                    <p>Total Customer</p>
                </div>
            </a>
        </div>

        <!-- Total Mechanic Card -->
        <div class="col-3 col-m-6 col-sm-6">
            <a href="{% url 'admin-view-mechanic' %}" style="text-decoration: none;">
                <div class="counter bg-warning">
                    <p>
                        <i class="fas fa-hat-cowboy"></i>
                    </p>
                    <h3>{{ total_mechanic }}</h3>
                    <p>Total Mechanic</p>
                </div>
            </a>
        </div>

        <!-- Total Requests Card -->
        <div class="col-3 col-m-6 col-sm-6">
            <a href="{% url 'admin-view-request' %}" style="text-decoration: none;">
                <div class="counter bg-success">
                    <p>
                        <i class="fas fa-spinner"></i>
                    </p>
                    <h3>{{ total_request }}</h3>
                    <p>Total Requests</p>
                </div>
            </a>
        </div>

        <!-- Total Feedback Card -->
        <div class="col-3 col-m-6 col-sm-6">
            <a href="{% url 'admin-feedback' %}" style="text-decoration: none;">
                <div class="counter bg-danger">
                    <p>
                        <i class="fas fa-comments"></i>
                    </p>
                    <h3>{{ total_feedback }}</h3>
                    <p>Total Feedback</p>
                </div>
            </a>
        </div>
    </div>
    <!-- ****** cards end ********** -->

    <!-- ****** table start ********** -->
    <div class="row">
        <div class="col-12 col-m-12 col-sm-12">
            <div class="card">
                <div class="card-header">
                    <h3 style="color:red; text-align:center">Recent Enquiry By Customer</h3>
                </div>
                <div class="card-content">
                    <table>
                        <thead>
                            <tr>
                                <th>Customer Name</th>
                                <th>Vehicle Name</th>
                                <th>Category</th>
                                <th>Vehicle Model</th>
                                <th>Vehicle Brand</th>
                                <th>Problem Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for c, r in data %}
                            <tr>
                                <td>{{ c.user.first_name }} {{ c.user.last_name }}</td>
                                <td>{{ r.vehicle_name }}</td>
                                <td>{{ r.category }}</td>
                                <td>{{ r.vehicle_model }}</td>
                                <td>{{ r.vehicle_brand }}</td>
                                <td>{{ r.problem_description }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- ****** table end ********** -->

    <br><br><br><br><br><br>

</div>
<!-- end main content -->
{% endblock content %}
