{% extends 'vehicle/mechanicbase.html' %}
{% load widget_tweaks %}
{% block content %}

<style>
  .form-container {
    width: 60%;
    margin: 50px auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    background-color: #f9f9f9;
  }

  .form-container label {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
  }

  .form-container input[type="text"],
  .form-container select,
  .form-container textarea,
  .form-container input[type="number"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .form-container input[type="submit"] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }

  .form-container input[type="submit"]:hover {
    background-color: #45a049;
  }
</style>

<h3 style="text-align: center; margin-top: 30px;">Update Status of Work</h3>
<div class="form-container">
  <form method="post">
    {% csrf_token %}

    <label for="status">Status</label>
    {% render_field updateStatus.status class="form-control" %}

    <div id="cost-input" style="display: none;">
      <label for="cost">Repair Cost</label>
      <input type="number" id="cost" name="cost" min="0" placeholder="Enter repair cost">
    </div>

    {% if error %}
      <p style="color: red;">{{ error }}</p>
    {% endif %}

    <input type="submit" value="Update Status">
  </form>
</div>

<script>
  // Show/hide cost field based on status
  document.querySelector('[name="status"]').addEventListener('change', function() {
    const costInput = document.getElementById('cost-input');
    if (this.value === 'Repairing Done') {
      costInput.style.display = 'block';
    } else {
      costInput.style.display = 'none';
    }
  });
</script>

{% endblock %}